{
    "PROJECT": {
        "PROJECT_NAME_ERR": "Project Name field is required.",
        "PROJECT_CODE_ERR": "Project Code field is required.",
        "ATTENTION_ERR":"Attention Name field is required.",
        "POSITION_ERR":"Position field is required.",
        "TEL_ERR":"Tel field is required.",
        "EMAIL_ERR":"Email field is required",
        "EMAIL_VALID":"Email must be a valid e-mail address",

        "SEARCH_PLACEHOLDER": "Search for Project",

        "NEW_PROJECT": "New Project",
        "PROJECT_INFORMATION": "Project Information",
        "PROJECT_NAME": "Project Name",
        "PROJECT_CODE": "Project Code",
        "CLIENT": "Client",
        "CLIENT_COMPANY": "Client Company",
        "COMPANY_ADDRESS": "Company Address",
        "STATE": "State",
        "ATTENTION": "Attention",
        "ATTENTION_NAME": "Attention Name",
        "POSITION": "Position",
        "TEL": "Tel",
        "EMAIL":"E-mail",
        "ADD_ATTENTION": "Add Attention",
        "EDIT": "Edit",
        "DELETE": "Delete",
        "SCOPE_OF_WORK": "Scope of Work",
        "TOPIC": "Topic",
        "DETAIL": "Detail",
        "DONE": "DONE",
        "SEARCH": "Search",
        "DURATION": "Duration",
        "PLAY": "Play",
        "PAUSE": "Pause",
        "PASS": "Pass",
        "CANCEL": "Cancel",
        "ALL": "All",
        "FILTER_PLAY": "Filter By Play Status",
        "FILTER_PAUSE": "Filter By Pause Status",
        "FILTER_PASS": "Filter By Pass Status",
        "FILTER_CANCEL": "Filter By Cancel Status",
       "Upload File_doc":"Upload File",

        "ESTIMATE": "Estimate",
        "ESTIMATE_PRICE": "Price",
        "ESTIMATE_BUDGET": "Budget",
        "INCLUDE_VAT": "Include Vat",
        "PERIOD": "Period",
        "ESTIMATE_ORDER": "Order",
        "ESTIMATE_DESCRIPTION": "Description",
        "ESTIMATE_PERCENT%": "Percent%",
        "ESTIMATE_AMOUNT": "Amount",
        "DONE": "Done",






        "UPLOADPO_UPLOAD": "Upload Purchase Order",
        "UPLOADPO_PURCHASEORDERNO": "Purchase Order No.",
        "UPLOADPO_PURCHASEDATE": "Purchase Date:",
        "UPLOADPO_DRILLDATE": "Drill Date:",


        "ADDCOST_ADDCOST": "Add Cost",
        "ADDCOST_EMPLOYEE": "Employee",
        "ADDCOST_DATE": "Date",
        "ADDCOST_DETAIL": "Detail",
        "ADDCOST_DESCRIPTION": "Description",

        "ADDCOST_VAT": "หักภาษี ณ ที่จ่าย",
        "ADDCOST_AMOUNT": "Amount",
        "ADDCOST_NAME": "Name",
        "ADDCOST_NO": "No.",
        "ADDCOST_ADDRESS": "Address",


        "UploadApp_tab": "Upload Appointment",
        "UploadApp_AppointmentNo.": "Appointment No.",
        "UploadApp_3": "Appointment Date:",



        "TIMELINE": "Timeline",
        "ABOUT": "About",
        "PHOTOS_VIDEOS": "Photos & Videos",





        "MAILBOX": "Mailbox",
        "COMPOSE": "COMPOSE",
        "INBOX": "Inbox",
        "STARRED": "Starred",
        "IMPORTANT": "Important",
        "SENT": "Sent",
        "DRAFTS": "Drafts",
        "ALL_MAIL": "All Mail",
        "SPAM": "Spam",
        "TRASH": "Trash",
        "LABELS": "Labels",
        "SETTINGS": "Settings",
        "HELP": "Help",
        "TOGGLE_SIDENAV": "Toggle Sidenav",
        "FILTERS": "Filters",
        "ACTIONS": "Mail Actions",

        "REPLY": "Reply",
        "ARCHIVE": "Archive",
        "SPAM": "Spam",
        "DELETE": "Delete",
        "MOVE_TO": "Move to",
        "LABELS": "Labels",
        "TOGGLE_STARRED": "Toggle Starred",
        "CHECK": "Check",
        "UNCHECK": "Uncheck",
        "MORE": "More",
        "MARK_AS_UNREAD": "Mark as unread",
        "MARK_AS_IMPORTANT": "Mark as important",
        "ADD_LABEL": "Add label",
        "FORM_DETAILS": "Form details",
        "ATTACHMENTS": "Attachments",
        "VIEW": "View",
        "DOWNLOAD": "Download",
        "SEND": "Send",
        "TEXT_FORMAT": "Text format",
        "ATTACH_FILE": "Attach file",
        "INSERT_PICTURE": "Insert picture",
        "INSERT_EMOTICON": "Insert emoticon",
        "DELETE": "Delete",
        "NEW_MESSAGE": "New Message",
        "CLOSE_DIALOG": "Close Dialog",
        "FROM": "From",
        "TO": "To",
        "CC": "Cc",
        "BCC": "Bcc",
        "SUBJECT": "Subject",
        "MESSAGE": "Message",
        "DELETE_ATTACHMENT": "Delete Attachment",
        "NEXT": "Next",
        "PREVIOUS": "Previous",
        "BACK": "Back",
        "SHOW_DETAILS": "Show Details",
        "HIDE_DETAILS": "Hide Details",
        "INFO": {
            "TO": "to"
        },
        "DETAILS": {
            "TO": "To:",
            "FROM": "From:",
            "DATE": "Date:"
        }
    }
}
