<div id="mail" class="page-layout carded left-sidenav" layout="row">
    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->
    <!-- SIDENAV -->
    <!--     <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="main-sidenav"
                ng-include="'app/main/apps/mail/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav> -->
    <!-- / SIDENAV -->
    <!-- CENTER -->
    <div class="center" layout="column" flex>
        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="start center">
            <div class="search-wrapper md-whiteframe-1dp" layout="row" layout-align="start center" flex>
                <!--                 <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleSidenav('main-sidenav')" hide-gt-md
                           aria-label="Toggle Sidenav" translate translate-attr-aria-label="PROJECT.TOGGLE_SIDENAV">
                    <md-icon class="icon" md-font-icon="icon-menu"></md-icon>
                </md-button> -->
                <div class="compose-button">
                    <md-button class="md-accent md-raised" style="background-color: rgb(83, 230, 63);" aria-label="compose" ng-click="vm.composeDialog($event)" translate="New Project">New Project
                    </md-button>
                </div>
                <div class="search" flex layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
                    <input flex ng-model="vm.search" type="text" placeholder="Search for Project" translate translate-attr-placeholder="PROJECT.SEARCH_PLACEHOLDER">
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->
        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex>
            <!-- MAIL READ PANE TOOLBAR -->
            <div class="toolbar" layout="row" layout-align="space-between center" ng-if="vm.activeMailPaneIndex === 1">
                <md-button class="md-icon-button" ng-click="vm.closeReadPane()" aria-label="Back" translate translate-attr-aria-label="PROJECT.BACK">
                    <md-icon md-font-icon="icon-keyboard-backspace"></md-icon>
                </md-button>
            </div>
            <!-- / MAIL READ PANE TOOLBAR -->
            <!-- CONTENT TOOLBAR -->
            <div class="toolbar" layout="row" layout-align="space-between center" ng-if="vm.activeMailPaneIndex === 0">
                <div layout="row" layout-align="start center">
                    <md-checkbox class="no-label" aria-label="{{vm.allChecked?'Uncheck All':'Check All'}}" ng-checked="vm.allChecked" ng-click="vm.checkAll()"></md-checkbox>
                    <md-menu show-gt-sm>
                        <md-button class="md-icon-button" ng-click="$mdOpenMenu($event)" aria-label="Filters" translate translate-attr-aria-label="PROJECT.FILTERS">
                            <md-icon md-font-icon="icon-menu-down"></md-icon>
                        </md-button>
                        <md-menu-content width="3">
                            <md-menu-item>
                                <md-button aria-label="All" translate="PROJECT.ALL" translate-attr-aria-label="PROJECT.ALL">
                                    All
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="None" translate="PROJECT.FILTER_PLAY" translate-attr-aria-label="PROJECT.FILTER_PLAY">Play
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Read" translate="PROJECT.FILTER_PAUSE" translate-attr-aria-label="PROJECT.FILTER_PAUSE">Pause
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Unread" translate="PROJECT.FILTER_PASS" translate-attr-aria-label="PROJECT.FILTER_PASS">Pass
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Starred" translate="PROJECT.FILTER_CANCEL" translate-attr-aria-label="PROJECT.FILTER_CANCEL">Cancel
                                </md-button>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>
                    <div class="divider-vertical"></div>
                    <md-button class="md-icon-button" aria-label="Archive" translate translate-attr-aria-label="PROJECT.PLAY" ng-click="showConfirm($event , 'Play')">
                        <md-icon md-font-icon="icon-play-circle"></md-icon>
                        <md-tooltip><span translate="PROJECT.PLAY">Play</span></md-tooltip>
                    </md-button>
                    <md-button class="md-icon-button" aria-label="Spam" translate translate-attr-aria-label="PROJECT.PAUSE" ng-click="showConfirm($event , 'Pause')">
                        <md-icon md-font-icon="icon-pause-circle"></md-icon>
                        <md-tooltip><span translate="PROJECT.PAUSE">Pause</span></md-tooltip>
                    </md-button>
                    <md-button class="md-icon-button" aria-label="Delete" translate translate-attr-aria-label="PROJECT.PASS" ng-click="showConfirm($event , 'Pass')">
                        <md-icon md-font-icon="icon-checkbox-marked-circle"></md-icon>
                        <md-tooltip><span translate="PROJECT.PASS">Pass</span></md-tooltip>
                    </md-button>
                    <md-button class="md-icon-button" aria-label="Delete" translate translate-attr-aria-label="PROJECT.CANCEL" ng-click="showConfirm($event , 'Cancel')">
                        <md-icon md-font-icon="icon-cancel"></md-icon>
                        <md-tooltip><span translate="PROJECT.CANCEL">Cancel</span></md-tooltip>
                    </md-button>
                    <div class="divider-vertical"></div>
                </div>
            </div>
            <!-- / CONTENT TOOLBAR -->
            <!-- CONTENT WRAPPER -->
            <div class="content-wrapper" layout="row" flex>
                <md-tabs md-selected="vm.activeMailPaneIndex" class="mail-tabs" md-dynamic-height="{{vm.dynamicHeight}}" flex>
                    <md-tab>
                        <md-tab-label>Mails</md-tab-label>
                        <md-tab-body>
                            <!-- MAIL LIST PANE -->
                            <div class="content mail-list-pane" ng-include="'app/main/project/views/list/list-view.html'" ms-scroll>
                            </div>
                            <!-- / MAIL LIST PANE -->
                        </md-tab-body>
                    </md-tab>
                    <md-tab>
                        <md-tab-label>Read Pane</md-tab-label>
                        <md-tab-body>
                            <!-- MAIL READ PANE -->
                            <div class="content mail-read-pane" ng-include="'app/main/project/views/read/read-view.html'" ms-scroll>
                            </div>
                            <!-- / MAIL READ PANE -->
                        </md-tab-body>
                    </md-tab>
                </md-tabs>
            </div>
            <!-- / CONTENT WRAPPER -->
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>
