/*New Project*/

.input-project {
    margin: 0px;
}

.btn-next {
    margin-top: -30px !important;
}

.icon-add {
    font-size: 30px !important;
    color: rgb(83, 230, 63)!important;
}

.icon-remove {
    font-size: 27px !important;
    color: rgb(244, 67, 54) !important;
}

.text-right {
    text-align: right !important;
}

.div-atninfo {
    height: 284px;
}

.div-atninfo2 {
    height: 110px;
}

.div-sowinfo {
    height: 284px;
}

.div-sowinfo2 {
    height: 124px;
}

.scrollArea {
    width: 100%;
    overflow: auto;
}

.form-wizardStep {
    margin-top: -70px !important;
}


/**/

.icon-attention {
    margin-top: 0px !important;
}

.attention-title {
    height: 50px;
}

.scope-title {
    background-color: rgb(218, 218, 218);
}

.attention-detail {
    margin-top: 8px;
}

.button-sm-edit {
    margin-left: 35px !important;
}

.button-sm-del {
    margin-left: -15px !important;
}

.button-scope-edit {
    margin-left: 5px !important;
}

.button-scope-del {
    margin-left: -15px !important;
}

.item-div-right {
    margin-top: -35px;
    text-align: right;
}


/*New Project*/

.project-status {
    height: 40px !important;
    width: 40px !important;
}

.icon-status {
    font-size: 60px !important;
    margin-top: 10px !important;
    margin-left: -20px !important;
}

.icon-green {
    color: rgb(83, 230, 63) !important;
}

.icon-yellow {
    color: #FFB300 !important;
}

.icon-clam {
    color: #039BE5 !important;
}

.icon-red {
    color: rgb(244, 67, 54) !important;
}

.chart-do-70 {
    height: 70px !important;
    width: 70px !important;
}

.chart-do-90 {
    height: 90px !important;
    width: 90px !important;
}

.chart-do-120 {
    height: 120px !important;
    width: 120px !important;
}

.text-desc {
    font-size: 16px !important;
}

.text-topic {
    font-size: 26px !important;
    font-style: bold;
}

.text-topic {
    font-size: 26px !important;
    font-style: bold;
}

.text-date {
    margin-left: 10px !important;
    padding: 0px 0px 0px 0px !important;
}

.form-chkbox {
    margin-top: 10px !important;
}

.md-progress-linear.md-default-theme.md-yellow .md-bar,
md-progress-linear.md-yellow .md-bar {
    background-color: rgb(255, 235, 59);
}

md-progress-linear.md-yellow .md-container,
md-progress-linear .md-container {
    background-color: rgba(255, 235, 59, 0.39);
}

.md-progress-linear.md-default-theme.md-orange .md-bar,
md-progress-linear.md-orange .md-bar {
    background-color: rgb(255, 152, 0);
}

md-progress-linear.md-orange .md-container,
md-progress-linear .md-container {
    background-color: rgba(255, 152, 0, 0.4);
}

.md-progress-linear.md-default-theme.md-green .md-bar,
md-progress-linear.md-green .md-bar {
    background-color: rgb(75, 220, 56);
}

md-progress-linear.md-green .md-container,
md-progress-linear .md-container {
    background-color: rgba(83, 230, 63, 0.4);
}

.icon-chart {
    margin-top: -52px;
    margin-left: 23px;
}

.icon-chart-process {
    margin-top: -63px;
    margin-left: 29px;
}

.font-size-100 {
    font-size: 30px !important;
}

a:hover,
a:active {
    text-decoration: blink !important;
}

.margin-top-35 {
    margin-top: -35px;
}

.color-clam {
    color: #039be5 !important;
}

.color-green {
    color: #53e63f !important;
}

.color-yellow {
    color: #FFC107 !important;
}

.color-red {
    color: #FF5722 !important;
}

.margin-top5 {
    margin-top: 5px;
}
