<md-dialog class="AddCost-dialog" aria-label="New Message">
    <form class="md-inline-form">
        <md-toolbar class="md-accent md-hue-2">
            <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                <span class="title" translate="PROJECT.ADDCOST_ADDCOST">Add Cost</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()" aria-label="Close dialog" tranlate translate-aria-label="PROJECT.CLOSE_DIALOG">
                    <md-icon md-font-icon="icon-close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content ms-scroll>
            <div layout="row" layout-wrap>
                <div flex="55">
                    <md-input-container class="md-block input-project">
                        <md-select ng-model="user.state">
                            <md-option ng-repeat="state in states" value="{{state.abbrev}}">
                                {{state.abbrev}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                &nbsp; &nbsp;&nbsp;
                <div flex="10">
                    <div class="form-chkbox">
                        <label translate="PROJECT.ADDCOST_DATE">Date</label>
                    </div>
                </div>
                <div flex="25">
                    <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
                </div>
            </div>
            <br>
            <strong translate="PROJECT.ADDCOST_DETAIL">Detail</strong>
            <div layout="row" layout-wrap>
                <div flex="55">
                    <md-input-container class="md-block input-project ">
                        <md-select ng-model="user.state">
                            <md-option ng-repeat="state in states" value="{{state.abbrev}}">
                                {{state.abbrev}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                &nbsp; &nbsp;&nbsp;
                <div flex="10">
                    <div class="form-chkbox">
                        <label translate="PROJECT.ADDCOST_DATE">Date</label>
                    </div>
                </div>
                <div flex="25">
                    <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
                </div>
            </div>
            <br>
            <div layout="row" layout-wrap>
                <div flex="50">
                    <md-input-container class="md-block input-project">
                        <label translate="PROJECT.ADDCOST_AMOUNT">Amount</label>
                        <input type="text">
                    </md-input-container>
                </div>
                <div flex="25">
                    <div class="inset text-center switchdemoBasicUsage">หักภาษี ณ ที่จ่าย
                    </div>
                </div>
                <div flex="15">
                    <md-switch style="margin-top: 7px;">
                    </md-switch>
                </div>


                <div flex="10">

                
<div class="text-left">
 <md-button class="md-icon-button" aria-label="" translate-attr-aria-label="PROJECT.add">
                    <md-icon md-font-icon="icon-folder-outline"></md-icon>
                    <md-tooltip><span translate=""></span></md-tooltip>
                </md-button>
                </div>
                 </div>





                <!-- <div flex="10">
    <md-button class="md-icon-button md-accent icon-attention" aria-label="PROJECT.ATTENTION" translate-attr-aria-label="PROJECT.ATTENTION">
        <md-icon md-font-icon="icon-plus-circle-outline"></md-icon>
        <md-tooltip><span translate="PROJECT.ATTENTION"></span></md-tooltip>
    </md-button>
</div>
 -->
            </div>
            <div layout="row" layout-wrap>
                <div flex="70">
                    <md-input-container class="md-block input-project">
                        <label translate="PROJECT.ADDCOST_NAME">Name</label>
                        <input type="text">
                    </md-input-container>
                </div>
                <div flex="30">
                    <md-input-container class="md-block input-project">
                        <label translate="PROJECT.ADDCOST_NO">No.</label>
                        <input type="text">
                    </md-input-container>
                </div>
            </div>
            <div layout="row" layout-wrap>
                <div flex="100">
                    <md-input-container class="md-block input-project">
                        <label translate="PROJECT.ADDCOST_ADDRESS">Address</label>
                        <input type="text">
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
                <md-button ng-click="vm.closeDialog()" class="send-button md-accent md-raised" aria-label="PROJECT.DONE" translate="PROJECT.DONE" translate-attr-aria-label="DPROJECT.DONENE">
                    DONE
                </md-button>
            </div>
            <div layout="row">
                <md-button class="md-icon-button" aria-label="Delete" translate-attr-aria-label="PROJECT.DELETE">
                    <md-icon md-font-icon="icon-delete"></md-icon>
                    <md-tooltip><span translate="PROJECT.DELETE"></span></md-tooltip>
                </md-button>
            </div>
        </md-dialog-actions>
    </form>
</md-dialog>
